{
  "name": "patient_form",
  "version": "1.0.0",
  "main": "index.js",
  "repository": {},
  "license": "MIT",
  "dependencies": {
    "ava": "^0.17.0",
    "body-parser": "^1.16.0",
    "compression": "^1.6.2",
    "eslint": "^3.14.1",
    "eslint-config-standard": "^6.2.1",
    "express": "^4.14.0",
    "express-validator": "^3.1.2",
    "mongoose": "^4.7.9",
    "morgan": "^1.7.0",
    "multer": "^1.3.0",
    "node-sass-middleware": "^0.11.0",
    "pug": "^2.0.0-beta9"
  },
  "devDependencies": {
    "eslint-plugin-promise": "^3.4.0",
    "eslint-plugin-standard": "^2.0.1",
    "nodemon": "^1.11.0"
  },
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon --debug=32836 --nolazy --harmony app.js"
  }
}
